{
  "outputDirectory": "dist",
  "trailingSlash": true,
  "cleanUrls": false,
  "rewrites": [
    {
      "source": "/admin",
      "destination": "/admin/index.html"
    }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "/admin/login/",
      "has": [
        {
          "type": "host",
          "value": "admin\\.therev-lab\\.com"
        }
      ],
      "permanent": false
    }
  ]
}
