{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "therev-static",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve", "-l", "5177", "."],
      "port": 5177
    }
  ]
}
